('E:\\PycharmProjects_HSRM_NEW\\hsrm_event_out\\Site\\kcb_event\\build\\kcb_event\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('datetime', 'C:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'C:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python38\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'C:\\Python38\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Python38\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text', 'C:\\Python38\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('fleta_crypto',
   'E:\\PycharmProjects_HSRM_NEW\\hsrm_event_out\\Site\\kcb_event\\fleta_crypto.py',
   'PYMODULE'),
  ('fleta_snmp',
   'E:\\PycharmProjects_HSRM_NEW\\hsrm_event_out\\Site\\kcb_event\\fleta_snmp.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'C:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('importlib', 'C:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python38\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'C:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'C:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('psycopg2',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'C:\\Python38\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('pyDes', 'C:\\Python38\\lib\\site-packages\\pyDes.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python38\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'C:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python38\\lib\\zipfile.py', 'PYMODULE')])
