[database]
#ip=121.170.193.221
ip=218.145.246.34
user=webuser
dbname=qweb
password=qw19850802@



[message]
title = HSRM Event Massage
callback = 02-2644-2241


[itsm]
#itsm_ip = 172.17.161.88
#itsm_ip = 10.38.10.92
#itsm_ip = 10.38.116.111
itsm_ip = 218.145.246.35
itsm_port = 3264

[oracle]
oracle_ip = 121.170.193.203
oracle_sid = ORCL
oracle_port = 1522
oracle_user = fleta
oracle_password = fleta123
oracle_client_path = E:\\PycharmProjects_HSRM\\kiwoom_event\\instantclient_21_6



#[oracle]
#oracle_ip = 172.4.0.142
#oracle_sid = SMSDB
#oracle_port = 1521
#oracle_user = kiwoomsms
#oracle_password = rk907kwanswk
#oracle_client_path = E:\\PycharmProjects_HSRM\\kiwoom_event\\instantclient_21_6

[common]
#sqlplus or cx_oracle or socket defualt : sqlplus
send_method = sqlplus