[server]
ip = 10.10.10.68
user = administraotr
passwd = kes2719!
redis_ip = localhost
snmp_ip = 121.170.193.194
syslog_ip01 = 121.170.193.203
syslog_ip02 = 121.170.193.203

[database]
ip = 121.170.193.221
user = webuser
dbname = qweb
password = qw19850802@
port = 5432

[common]
event_file = E:\Fleta\eventout.txt
msg_format = [{1}][{5}][{6}][{7}({2})][{8}]
#event_method = syslog
event_method = mariadb

[log]
clear_day = 1

[smtp]
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_user = godmuse01@gmail.com
smtp_passwd = kajqwzxfrqowdwot
target_user = muse@fletacom.com
smtp_method = tcl
smtp_title = [HSRM] Event

[mariadb]
ip = localhost
sid = event
user = event_user
passwd = fleta0901!


[userdb]
ip = 218.145.246.50
user = fbrmuser
dbname = ibrm
password = fbrmpass
port = 5432
